<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
    <body>
        <main id="main">
            <section class="stud-achievements">
                <div class="container mb-5">
                    <h2 class="title">Достижения студентов</h2>
                </div>
                <div class="bg-blue">
                    <div class="container">
                        <div class="content">
                            <div class="d-flex flex-row justify-content-between">
                                <span>
                                    Стартап аспиранта Института международного бизнеса, экономики и управления ВВГУ Алексея Гуцуляка вошел в тройку лучших проектов, представленных в финале индустриального межвузовского акселератора StartupHouse Universities. Алексей создал виртуальный финансовый тренажер Fin Up, позволяющий прокачать финансовую грамотность за 15 минут.
                                </span>
                                <img class="ms-5 my-5" src="http://www.vvsu.ru/photos/96D18063_4387_483F_AF66_F47A84654446_739x493.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-white">
                    <div class="container">
                        <div class="content">
                            <div class="d-flex flex-row justify-content-between">
                                <img class="me-5 my-5" src="http://www.vvsu.ru/photos/EF76C5BF_91D3_4F5E_ABD4_4C86DDCD4EA0_739x493.jpg" alt="">
                                <span>
                                    Студентка 1 курса Высшей школы кино и телевидения ВВГУ Дарья Григорьева вошла в тройку призеров восьмого сезона творческого благотворительного проекта «Поколение М», организованного МТС. Ее видеосюжеты высоко оценили эксперты конкурса, в числе которых – преподаватели ГИТИСа.
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-blue">
                    <div class="container">
                        <div class="content">
                            <div class="d-flex flex-row justify-content-between">
                                <span>
                                    Студент Института информационных технологий Иван Владыка стал победителем чемпионата BRICS Future Skills Challenge 2022 по компетенции Web Application Development (разработка веб-приложений). За пять часов Иван создал лучшую версию сайта для интернет-магазина, обойдя 45 соперников из разных стран.
                                </span>
                                <img class="ms-5 my-5" src="http://www.vvsu.ru/photos/F393FAB0_F056_481E_8543_11B62F7372C5_739x493.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-white">
                    <div class="container">
                        <div class="content">
                            <div class="d-flex flex-row justify-content-between">
                                <img class="me-5 my-5" src="http://www.vvsu.ru/photos/3C2FD52A_DB63_4D2A_B9C7_4933AF6CC35D_739x493.jpg" alt="">
                                <span>
                                    Кроме того, Иван вместе с выпускницей Академического колледжа ВВГУ Нозимой Аслидиновой вошли в состав Национальной сборной по профессиональному мастерству. Ребята заняли первое место в общем медальном зачете Евразийского чемпионата движения «Молодые профессионалы». Нозима стала победительницей в компетенции «Промышленный дизайн», Иван – в компетенции «Веб-технологии».
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-blue">
                    <div class="container">
                        <div class="content">
                            <div class="d-flex flex-row justify-content-between">
                                <span>
                                    Студенты ВВГУ заработали 12 медалей на чемпионатах движения «Молодые профессионалы» в Казани в 2022 году. Из них четыре – золотые, что стало лучшим результатом для вуза за последние пять лет.
                                </span>
                                <img class="ms-5 my-5" src="http://www.vvsu.ru/photos/1814E671_3C6A_4199_A7C1_3FA5AAAF2BFB_739x493.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-white">
                    <div class="container">
                        <div class="content">
                            <div class="d-flex flex-row justify-content-between">
                                <img class="me-5 my-5" src="http://www.vvsu.ru/photos/D75F819A_5112_49C0_8A36_90438BEC3996_739x493.jpg" alt="">
                                <span>
                                    Золото с Всероссийского отраслевого чемпионата в сфере мебельной и деревообрабатывающей промышленности Woodworking Skills 2022 привезла университету студентка Института креативных индустрий Полина Вайтушко.
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>